# e-commerce-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ebn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebn/: AccountFragment.java  Homepage.java  HomepageFragment.java  Login.java  MainActivity.java  QrScanFragment.java  Register.java  RoomFragment.java  SearchFragment.java  SignIn.java
app/src/main/java/com/example/ebn/activities/: EditProfile.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ebn/adapters/: ProductAdapter.java
app/src/main/java/com/example/ebn/entities/: Product.java  User.java
app/src/main/java/com/example/ebn/fragments/: AccountFragment.java  HomepageFragment.java  PostsFragment.java  QrScanFragment.java  ReelsFragment.java  RoomFragment.java  SearchFragment.java
app/src/main/res/drawable/: image_person_24.xml  outline_cloud_upload_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  fragment_account.xml  fragment_homepage.xml  fragment_posts.xml  fragment_qr_scan.xml  fragment_reels.xml  fragment_room.xml  fragment_search.xml  item_product.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
